.main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(240, 254, 255);
}
.container{
    max-width: 1100px;
    width: 100%;
    height: 70%;
    margin: 0 auto;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title{
    text-align: center;
    margin-bottom: 60px;
}

.title h2{
    font-size: 40px;
    font-weight: 700;
}

.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 60px 0;
}

.testiImg{
    width: 150px;
    position: relative;
    flex-shrink: 0;
    transition: all 1s ease-in-out;
}

.img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    border-radius: 50%;
}

.testiImg::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% + 30px);
    height: calc(100% + 20px);
    background-color: rgb(117, 90, 211);
    border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;
    z-index: -0;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
    animation: changeShape 1s ease-in-out;
}

.indicator{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.buttonIndicator{
    align-items: center;
    background-color: rgb(86, 51, 212);
    height: 4px;
    width: 30px;
    border-radius: 20px;
    margin-left: 8px;
    margin-right: 8px;
    padding: 0;
    transition: all 0.3s ease-in-out;
}
.buttonIndicator.active {
    transform: scale(1.5);
    background-color: rgb(236, 234, 241);
}

@keyframes changeShape{
    0%{
        border-radius: 50%;
    }
    100%{
        border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;;
    }
}

.item{
    transition: transform 1s ease-in-out;
}


.opinion{
    position: relative;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
}

.opinion p{
    position: relative;
    font-size: 20px;
    width: 80%;
    margin-bottom: 30px;
    z-index: 1;
}

.opinion p::before,
.opinion p::after{
    font-family: serif;
    font-size: 80px;
    font-weight: 800;
    line-height: 1;
    position: absolute;
    color: rgb(77, 73, 73);
    height: 40px;
    z-index: -1;
}

.opinion p::before{
    content: open-quote;
    top: -40px;
    left: -15px;
}

.opinion p::after{
    content: close-quote;
    right: 0;
}

.nombre{
    position: relative;
    width: fit-content;
    line-height: 1;
}

.nombre h4{
    font-size: 22px;
    font-weight: 800;
    color: rgb(86, 51, 212);
    opacity: 0.8;
}

.button{
    width: 30px;
    height: 30px;
    margin-top: 10%;
    margin-right: 20px;
}

.spanButton{
    background-color: rgb(86, 51, 212);
    border-radius: 100%;
}

@media screen and (min-width: 768px) {
    
    .testimonials{
        flex-direction: row;
        padding: 30px 100px;
    }

    .testiImg{
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 767.98px) {
    .button {
        top: 80%; /* Ajusta este valor seg√∫n tus necesidades */
    }
    .container{
        height: 700px;
    }
    .item{
        padding: 20px;
    }
}
